# painful-difficulty-to-effortless-ease

./: README.md
rest-api-with-spring-boot/: pom.xml
rest-api-with-spring-boot/src/main/java/com/eukolos/restapiwithspringboot/: RestApiWithSpringBootApplication.java
rest-api-with-spring-boot/src/main/java/com/eukolos/restapiwithspringboot/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
rest-api-with-spring-boot/src/test/java/com/eukolos/restapiwithspringboot/: RestApiWithSpringBootApplicationTests.java
rest-api-with-spring-framework/: pom.xml
rest-api-with-spring-framework/src/main/java/com/eukolos/restapiwithspringframework/: RestApiWithSpringFrameworkApplication.java
rest-api-with-spring-framework/src/main/java/com/eukolos/restapiwithspringframework/configuration/: BeanConfig.java  TomcatConfig.java
rest-api-with-spring-framework/src/main/java/com/eukolos/restapiwithspringframework/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerService.java  CustomerServlet.java
rest-api-with-spring-framework/src/main/resources/: application.properties  create_schema.sql  data.sql
rest-api-with-spring-framework/src/test/java/com/eukolos/restapiwithspringframework/: RestApiWithSpringFrameworkApplicationTests.java
rest-api-withtout-spring/: pom.xml
rest-api-withtout-spring/src/main/java/com/eukolos/restapiwithtoutspring/: RestApiWithtoutSpringApplication.java
rest-api-withtout-spring/src/main/java/com/eukolos/restapiwithtoutspring/configuration/: DataSourceConfig.java  HttpServerConfig.java
rest-api-withtout-spring/src/main/java/com/eukolos/restapiwithtoutspring/customer/: Customer.java  CustomerController.java  CustomerService.java
rest-api-withtout-spring/src/main/resources/: create_schema.sql
rest-api-withtout-spring/src/test/java/com/eukolos/restapiwithtoutspring/: RestApiWithtoutSpringApplicationTests.java
